

<!DOCTYPE html>
<html lang="en">

<head>
    <title>FNR Roleplay Server - cartography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/584821991861911563/25eee322a1ae25ed9c3e8a37e1f290a9.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">FNR Roleplay Server</div>
        <div class="preamble__entry">the-archives / cartography</div>

            <div class="preamble__entry preamble__entry--small">Before publishing on NationStates, the Cartographer will upload a preliminary map here for further advisories on territory changes.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">27-May-20 05:04 AM</span>

            <div class="chatlog__message " data-message-id="715128195242000524" id="message-715128195242000524">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="color: rgb(255, 0, 194); background-color: rgba(255, 0, 194, 0.1);">@Roleplayer</span> from now on, I will be uploading the newest version of the map here. It will be your responsibility to bring up any advisories regarding the map here. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">27-May-20 05:11 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="715130062164459561" id="message-715130062164459561">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>Map version identification format:</strong></u>

<span class="pre pre--inline">(YYYY)-(MM)-(DD)T(HH:MM)Z</span>

Meaning: <span class="pre pre--inline">(4-digit year)-(2-digit month)-(2-digit day)-T(UTC time rounded to the nearest hour)</span>

<u><strong>Example:</strong></u>
<span class="pre pre--inline">2020-05-27T09:00Z</span> = <span class="pre pre--inline">27th day of May, year 2020, 09:00 UTC</span> <span class="chatlog__edited-timestamp" title="30-May-20 08:18 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715131135260360764" id="message-715131135260360764">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-05-27T09:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/715131135017091072/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/715131135017091072/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">30-May-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="716445223827406872" id="message-716445223827406872">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-05-30T00:00Z</span> <span class="chatlog__edited-timestamp" title="30-May-20 08:17 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/716445223827537930/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/716445223827537930/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">04-Jun-20 08:38 PM</span>

            <div class="chatlog__message " data-message-id="718262483764117535" id="message-718262483764117535">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-04T01:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/718262483520847912/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/718262483520847912/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="718264047274819689" id="message-718264047274819689">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-04T01:00Z</span>, B </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/718264047153447002/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/718264047153447002/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">06-Jun-20 07:08 PM</span>

            <div class="chatlog__message " data-message-id="718964503605411890" id="message-718964503605411890">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-06T23:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/718964503072604260/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/718964503072604260/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">11-Jun-20 02:27 AM</span>

            <div class="chatlog__message " data-message-id="720524716523388949" id="message-720524716523388949">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@everyone</span> due to arithmetic errors from the previous method, the current formula to determine area (in square kilometers) is as follows:

(area in pixels &#215; 100)/1.9

Until refined methods have been introduced, this will be the official way. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">11-Jun-20 02:44 AM</span>

            <div class="chatlog__message " data-message-id="720528900844945450" id="message-720528900844945450">
                <div class="chatlog__content">
                    <div class="markdown">...sadly, disregard the above. We&#39;ll have to calculate area the old-fashioned way—cutting up territory into individual polygons and calculating area from that. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">18-Jun-20 02:48 AM</span>

            <div class="chatlog__message " data-message-id="723066519889903678" id="message-723066519889903678">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-18T07:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/723066518866362398/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/723066518866362398/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">20-Jun-20 10:20 PM</span>

            <div class="chatlog__message " data-message-id="724086367352782859" id="message-724086367352782859">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-21T02:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/724086367134416916/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/724086367134416916/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">21-Jun-20 06:23 AM</span>

            <div class="chatlog__message " data-message-id="724207862200401961" id="message-724207862200401961">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-21T10:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/724207861764456478/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/724207861764456478/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">25-Jun-20 02:28 AM</span>

            <div class="chatlog__message " data-message-id="725598218704125953" id="message-725598218704125953">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-25T07:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/725598218632691762/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/725598218632691762/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">29-Jun-20 04:59 AM</span>

            <div class="chatlog__message " data-message-id="727085813740994600" id="message-727085813740994600">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-29T09:00Z</span>

Can we make this our official map now? </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/727085813464039494/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/727085813464039494/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">30-Jun-20 05:44 AM</span>

            <div class="chatlog__message " data-message-id="727459504924655616" id="message-727459504924655616">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-06-30T10:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/727459504622665778/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/727459504622665778/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">03-Jul-20 12:07 AM</span>

            <div class="chatlog__message " data-message-id="728461788160721026" id="message-728461788160721026">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-07-03T04:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/728461787883896862/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/728461787883896862/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">06-Jul-20 04:03 AM</span>

            <div class="chatlog__message " data-message-id="729608403139428372" id="message-729608403139428372">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-07-06T08:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/729608402862473288/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/729608402862473288/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">10-Jul-20 12:14 AM</span>

            <div class="chatlog__message " data-message-id="731000426165698670" id="message-731000426165698670">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-07-10T04:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/731000425838542898/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/731000425838542898/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">12-Jul-20 06:51 PM</span>

            <div class="chatlog__message " data-message-id="732006143857000519" id="message-732006143857000519">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-07-12T23:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/732006143454609473/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/732006143454609473/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">30-Jul-20 02:25 AM</span>

            <div class="chatlog__message " data-message-id="738281178217578516" id="message-738281178217578516">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-07-30T06:00Z</span>

<em>Sans</em> Eluthania/Hellas switch </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/738281177982566400/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/738281177982566400/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">10-Aug-20 03:19 AM</span>

            <div class="chatlog__message " data-message-id="742280951576526850" id="message-742280951576526850">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-08-10T07:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/742280951538647110/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/742280951538647110/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="742281119894077463" id="message-742281119894077463">
                <div class="chatlog__content">
                    <div class="markdown">Gonna change the Eusian islands thing later </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">14-Aug-20 02:00 AM</span>

            <div class="chatlog__message " data-message-id="743710597740232765" id="message-743710597740232765">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-08-14T06:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/743710597530648716/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/743710597530648716/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">17-Aug-20 09:39 PM</span>

            <div class="chatlog__message " data-message-id="745094594642837564" id="message-745094594642837564">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-08-18T02:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/745094594311618560/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/745094594311618560/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">19-Aug-20 05:31 AM</span>

            <div class="chatlog__message " data-message-id="745575694347665408" id="message-745575694347665408">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-08-19T10:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/745575694003863582/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/745575694003863582/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">23-Aug-20 11:27 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="747296055543988244" id="message-747296055543988244">
                <div class="chatlog__content">
                    <div class="markdown"><u><strong>New and most accurate method of calculating your country&#39;s area on the map:</strong></u>

1. Find the pixel area of your country

2. Divide by 4,233

3. Multiply by 84,616 for area in square miles or 219,150 for square kilometers </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="747296073185493084" id="message-747296073185493084">
                <div class="chatlog__content">
                    <div class="markdown">Pinned a message. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">03-Sep-20 03:17 AM</span>

            <div class="chatlog__message " data-message-id="750977659340587070" id="message-750977659340587070">
                <div class="chatlog__content">
                    <div class="markdown">Map version 2020-09-03T07:00Z </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/750977659500232704/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/750977659500232704/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">22-Sep-20 02:01 AM</span>

            <div class="chatlog__message " data-message-id="757844081786486805" id="message-757844081786486805">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-09-22T06:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/757844081459200030/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/757844081459200030/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">23-Sep-20 03:58 AM</span>

            <div class="chatlog__message " data-message-id="758235742798741517" id="message-758235742798741517">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-09-22T08:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/758235742991417364/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/758235742991417364/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">28-Sep-20 01:53 AM</span>

            <div class="chatlog__message " data-message-id="760016314487275560" id="message-760016314487275560">
                <div class="chatlog__content">
                    <div class="markdown">Map version <span class="pre pre--inline">2020-09-28T06:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/760016314273103912/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/760016314273103912/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">13-Oct-20 04:46 PM</span>

            <div class="chatlog__message " data-message-id="765676773702631484" id="message-765676773702631484">
                <div class="chatlog__content">
                    <div class="markdown">Alright, while that shitshow is going on in general...

Map version <span class="pre pre--inline">2020-10-13T21:00Z</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/698818690308636754/765676773265637376/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/698818690308636754/765676773265637376/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/375451649197735938/b77592eb7ee86c0f90aeb339a89790b7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marxman28#9886" data-user-id="375451649197735938" style="">marxman28</span>


        <span class="chatlog__timestamp">20-Oct-20 08:00 PM</span>

            <div class="chatlog__message " data-message-id="768262461362143242" id="message-768262461362143242">
                <div class="chatlog__content">
                    <div class="markdown">Given the current status of the world, I will be skipping the prototype this update and going straight to updates. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768263696790847527" id="message-768263696790847527">
                <div class="chatlog__content">
                    <div class="markdown">Also, map rules will be updated regarding expirations and inactivity. </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>
</html>
